<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.cell {
				display: inline-block;
				position: relative;
				width: 200px;
				height: 200px;
				background: 'yellow';
				overflow: hidden;
			}
			.gopher,
			.bomb {
				width: 200px;
				height: 200px;
				bottom: 0;
				position: absolute;
				transition: bottom 1s;
			}
			.gopher {
				background: url('./gopher.png') center center no-repeat;
				background-size: 200px 200px;
			}
			.dead {
				background: url('./dead_gopher.png') center center no-repeat;
				background-size: 200px 200px;
			}
			.bomb {
				background: url('./bomb.png') center center no-repeat;
				background-size: 200px 200px;
			}
			.boom {
				background: url('./explode.png') center center no-repeat;
				background-size: 200px 200px;
			}
			.hidden {
				bottom: -200px;
			}
			.hole {
				width: 200px;
				height: 150px;
				position: absolute;
				bottom: 0;
				background: url('./mole-hole.png') center center no-repeat;
				background-size: 200px 150px;
			}
			.hole-front {
				width: 200px;
				height: 30px;
				position: absolute;
				bottom: 0;
				background: url('./mole-hole-front.png') center center no-repeat;
				background-size: 200px 30px;
			}
		</style>
	</head>
	<body>
		<div>
			<span id="timer">8</span>초&nbsp; <span id="score">0</span>점
			<button id="start">시작</button>
		</div>
		<div id="game">
			<div class="row">
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
			</div>
			<div class="row">
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
			</div>
			<div class="row">
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
				<div class="cell">
					<div class="hole"></div>
					<div class="gopher hidden"></div>
					<div class="bomb hidden"></div>
					<div class="hole-front"></div>
				</div>
			</div>
		</div>
		<script>
			const $start = document.querySelector('#start');
			const $game = document.querySelector('#game');
			const $gopher = document.querySelectorAll('.gopher');
			const $bomb = document.querySelectorAll('.bomb');

			const gameItems = [];
			let count = 3;

			let interval;
			let intervalA;
			let intervalB;

			function startGame() {
				interval = setInterval(() => {
					const item = gameItems.shift();
					item.classList.remove('hidden');
					if (item.classList.contains('bomb')) {
						setTimeout(() => {
							item.classList.add('hidden');
						}, 2000);
					}
				}, 1000);
			}

			// const randomBomb = Math.floor(Math.random() * $bomb.length);

			// gameItems = [두더지, 두더지, 폭탄, 두더지, 두더지, 두더지, 폭탄, 폭탄]
			function createItems() {
				intervalA = setInterval(() => {
					const randomGopher = Math.floor(Math.random() * $gopher.length);
					const displayGopher = $gopher[randomGopher];
					gameItems.push(displayGopher);
				}, 500);
				intervalB = setInterval(() => {
					const randomBomb = Math.floor(Math.random() * $bomb.length);
					const displayBomb = $bomb[randomBomb];
					gameItems.push(displayBomb);
				}, Math.floor(Math.random() * 500 + 500));
			}

			$game.addEventListener('click', (event) => {
				const $target = event.target;
				console.log($target);

				if ($target.classList.contains('bomb')) {
					count--;
					if (count === 0) {
						alert('3번의 기회가 날아갔슴다');
						return;
					}
					$target.classList.add('hidden');
				} else {
					$target.classList.remove('hidden');
					$target.classList.add('boom');
					setTimeout(() => {
						$target.classList.add('hidden');
					}, 0);
					setTimeout(() => {
						$target.classList.remove('boom');
					}, 1000);
				}
			});

			$start.addEventListener('click', () => {
				createItems();
				startGame();
			});
		</script>
	</body>
</html>